apiVersion: ENC[AES256_GCM,data:LKA=,iv:3jrRUtP4r4MOU2t9a4ieM7qiPNfOqsU+1/mEE9bKrUE=,tag:zBl9a1Ub7HifsLQdnrRpWg==,type:str]
kind: ENC[AES256_GCM,data:ycjFtjTe,iv:XqTiuWhjSS+QKI88g0oWZxwFa5AEnQs5IkD2Xh1ESy0=,tag:tXsun8NqItenSdU3i/swWQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Rps2YukgdkF4+wfZuq57+euHhcI=,iv:7KPq31rXWrTTx4Exd8/mXeGQJdv2iC/D43P5LePTJzM=,tag:TD07hZJxzxbAJuMgDG8QTQ==,type:str]
    namespace: ENC[AES256_GCM,data:mPqx61KgohU=,iv:kuhv/+DY0V9BT1FHiuzt8liH15Rlak/6ddahOCK4aTo=,tag:OGLMcdBBPPTbStWHRxCOVg==,type:str]
type: ENC[AES256_GCM,data:AWJuohl6,iv:e+cEjLO5ej7CV5FcMbilvjkiN001cr6dpdaGddXzWHI=,tag:qKSLuoJFMUDDoj+dO+JVGA==,type:str]
stringData:
    SYMFONY__ENV__DATABASE_DRIVER: ENC[AES256_GCM,data:HFHIpLU0ogeMPw==,iv:lhBBycTORePRwfTQqpTTOdtdN2m438z43CyOoj2SWGo=,tag:M0rQRELOcvCP98TY64XikA==,type:str]
    SYMFONY__ENV__DOMAIN_NAME: ENC[AES256_GCM,data:EmwI/OgM1KFs94Ce60Joiocu0D/pGxkbawDtEVtEp1Q=,iv:iFcq3SIosENgfUFzYPLD0TuyjEZdEQitrwYSwSIBtNc=,tag:j0WVcrt5WOaIuD8eI9JTow==,type:str]
    SYMFONY__ENV__SERVER_NAME: ENC[AES256_GCM,data:eOupzsIJFCM=,iv:Y2tkTuM4RP7U4SoIBz/enM+ciFi0LRBH8B5BXD0C3Ak=,tag:1+t5RM2nQVK5YP2WNh1Xdg==,type:str]
    SYMFONY__ENV__FOSUSER_REGISTRATION: ENC[AES256_GCM,data:Gq++SoM=,iv:f72iya8tup1gyHKgBVjmcdRHz17I43JVYiaji44DLmg=,tag:hvO6/h164vdZnF2YUHtRPA==,type:bool]
    SYMFONY__ENV__FOSUSER_CONFIRMATION: ENC[AES256_GCM,data:9lgTzoQ=,iv:hkGq1A42X8YiPZCWyBeKBc1iPD2rbyx3+AlGfaWREZU=,tag:8hIMVG155H6SHVqWby1gDA==,type:bool]
    SYMFONY__ENV__MAILER_USER: ENC[AES256_GCM,data:gpXDft4=,iv:e95U4KDPV/q5mrIqOa7TCaqHyziR3TvvOztTyu0/z48=,tag:IqhBxtrWqH2xUEq8AyCP+Q==,type:str]
    SYMFONY__ENV__MAILER_PASSWORD: ENC[AES256_GCM,data:p8xiI6E5uT8tWXEYuUfEJqzxSLqlsSrjyUxiab0LfYHZN1M4fUW2,iv:RDhzKQtlfpnrNRFaCDjMHmyHM/jFAiyVq3xJBlx8z4M=,tag:yXoUHgwsY+ZPkDrrXTw3Rw==,type:str]
sops:
    age:
        - recipient: age1c5ms02a0q5kay0gy0p5w9qfrjmww34ztdmq6hf4r7kec4w02ueyqm54mu3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzb0pONkZOUHJTVjNTb2J0
            Y2xWTk9ham15eHF1bTR3NVN4RG9LWjhjMGhrCjIrN2JQcHUwOHlCSU91V1FpR2RN
            T2ZiVkRhbGE1alpiTUlqQjRUd1ptU2sKLS0tIFF1TEN4UG1mbjFGT2lUOElmaDFK
            TzRXays1aEZzVllZeDJGbElFek8rQ3MKGIG+Pz7QsRg9ZUwQ1VXMlV0Wuz9c8oI1
            SNzqYsz6h9h02CNdgTSQrRSrDqRMLPb1FXt6xzxuwGUb1d1pP9AiyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T20:46:13Z"
    mac: ENC[AES256_GCM,data:0/EpZo09W3p5uEWBl8Mr4VjL05+elZjpTQcJl+nlIWzJHho1TXHVjAZhxVWcGkamz/bS6RmjjytzZ0z0HR8RwvwwL2KiTMSo1PsZSbJM1V578Za866cQb8TxxR/liGKV30m4e+DoCHsF6J9/noeCG6SMXTSVyMGVAxMUjEQTIto=,iv:JHGIG0hGF7FQFL+QIN8vWnstK6/H6BNHpFUJW8WWOKE=,tag:uxQxC+lR2w0kkSz7xqNNiA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
