# This is the unencrypted version of your Wallabag secrets.
# Save this file as:
# ~/repos/github.com/pepo72/pi/k8s-homelab/apps/base/wallabag/wallabag-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    # This name is referenced in your wallabag deployment.yaml
    name: wallabag-credentials
    # Ensure this is the correct namespace for your wallabag app
    namespace: wallabag
type: Opaque
stringData:
    #ENC[AES256_GCM,data:oFUu+N2Uw4+Uh4jcJMOK7O2bira2VoC5mSl8E0N68Zb019lmtLTHbFsFDg/DNhmrDvk1Ze6MSAlJlGxD,iv:Q6SLMjVfLq/5EjRylwpDH77fEufQyv+uhTjFPaOWFA4=,tag:zVk5cReQ+mhN65KoLxEkwg==,type:comment]
    #ENC[AES256_GCM,data:ApOqvMTQMdrclvc6gsThfo3vVbQasEJ7BzCRjovX3GOB2HoYkY/kqKiEsL4=,iv:Xus1jv+V7DmyBZm8dAiWo9ldtsnAjE2dBFVpopMVHEM=,tag:BaPukAqG72iwSbQR4UK5KA==,type:comment]
    #ENC[AES256_GCM,data:w82VdcOjG29DwPF6LbigSG7FMyCJLyORNPAMoZjV/ehxlIxdPCQ3KaWkpLg3QuBU,iv:9oq2s8SgrUOuq+qVjajkBOLLe3Woi09P72/n6E0LDnw=,tag:kG+9S+rWHeCn2M+YXjtxcQ==,type:comment]
    SYMFONY__ENV__DATABASE_PATH: ENC[AES256_GCM,data:vdp0IAK6ZczhrvX0vYpJNtOLKtu/z397/RdEdyeRqMcv185p/EKZ+/8=,iv:WLEyddVHg3SHIlxZbHrTqfQBmV4ZWY7AUF2zfr/JyHw=,tag:M6DyGyADesjv5bHL/OIjmg==,type:str]
    #ENC[AES256_GCM,data:rVYPakbPtkiduzu58g43mpbD+TlbGLnjXeIH/IiVgrxjr+WlVjaSfTKql7xbcwxRZj8n225nkyWpuT2NPpc9OxY=,iv:NlD9PjLsyrJS8gC8Hd0dLPAbIYkUR+tOJ2/ChSPA6ZU=,tag:ceBpEudB+NNfF3skMrw96g==,type:comment]
    SYMFONY__ENV__DATABASE_DRIVER: ENC[AES256_GCM,data:tpraXsVEGEut,iv:ebUh3e3UhCzEssdjOIaisbp7NICnB+VqW6w7Bz9gEz4=,tag:Swv67I45atXC1PNXeHRIgA==,type:str]
    SYMFONY__ENV__DATABASE_HOST: ENC[AES256_GCM,data:F+dxagSW8msG,iv:3bGpeRHS156uuq7lVzSzMuuwQpGdxlSkVL+kJpxMu3I=,tag:3sxCvgH6il7bDUbUih/cxQ==,type:str]
    SYMFONY__ENV__DATABASE_PORT: ENC[AES256_GCM,data:st09og==,iv:XV5zYWPEf4rKSbPlYGu3ORGQ8hjwPrrGeYTwHKeA08o=,tag:VmYKX0Zxn8dovmM0rjCD/g==,type:str]
    SYMFONY__ENV__DATABASE_NAME: ENC[AES256_GCM,data:wlDBr2BfpPMrjAk=,iv:Y1S/NtLQSdXKCx66fV/LJtgAxZjpgw8Bj8cuu2HTN+A=,tag:tDEDfQrR1DJLnRJoXwv2vg==,type:str]
    SYMFONY__ENV__DATABASE_USER: ENC[AES256_GCM,data:n7TFcFPRlGf735LuVg==,iv:9bPDpkZ2zq6IV5oFohs7m8oGwc289svMy4DgyHSBgRA=,tag:L3/njQmuWlnjhf0ch8zkjg==,type:str]
    SYMFONY__ENV__DATABASE_PASSWORD: ENC[AES256_GCM,data:c2LHzXorxQXrZr92EK04,iv:p/4pNyQU4oHdXX8SXl7pIIHhalqhx/b8Z8i+8la9eBM=,tag:rDYuHPYaaORnvVLfnGI0HQ==,type:str]
    SYMFONY__ENV__DATABASE_CHARSET: ENC[AES256_GCM,data:MflgNA==,iv:3uKvVpGOlB+76eYp2F2LQ97WWsqxzvRH5AMpAbfDgkk=,tag:D4w4ml/fft5HBaMFyE6hGQ==,type:str]
    #ENC[AES256_GCM,data:myJQ81W3pN7p1xeznSw/e640FzSt+FQYw7AiaT0cXV3M/YTj0ngybN0PiwRMADZys9TYpyghkdARXsdwL0/p66mTrPU=,iv:ynEa6mcaUzH+xwD3IZtVY0xUu8j1hYEjtfUS4+QjEIk=,tag:UlwwIhAFcTmqK9cIwYf0+g==,type:comment]
    #ENC[AES256_GCM,data:AaxiChSv6StqUaBAzMaDmvlufIgfWXQ+fsoZOirK6uJkw3Gh2UTV5lkOyA==,iv:k7yyASngI3rGQq9Q25Yt3OpTd4q7yc99JTDOYNrD5Sk=,tag:iCIJKo12RKIXikgZAn0Aew==,type:comment]
    #ENC[AES256_GCM,data:hl+2MhqmcpD1DjkNLkA4j35/EfkNCD4KDLcDWixsjoEFj3izGDX3iWPeQNxK0tQ=,iv:ZIYxYPaPsHnEwLbZEDKRxBIYJeuinaqbT/nQtpV+2rE=,tag:dtT/Dnt0YF4VWJI5TrsgIA==,type:comment]
    #ENC[AES256_GCM,data:ShcO3wKoKOIcfCcF5uDBoyk/jDBDnkBetuAhQPtONAiPGnU4,iv:2S9eoDi0Z6kwUvI17szQNjDyNauFbsQtzQM2DcA8bUE=,tag:3oiL/Y9jyVeMrTK69HrBQQ==,type:comment]
    #ENC[AES256_GCM,data:g+h3YDb5rPRcOy2kon9HwIIHx6VJNbFXfjv+1DC6AO6oq0d2/ciLybkHpQ==,iv:Hw6U9VngF3/1jiAqSf4CMnghKx6qwWMMbrpNeqIzBW8=,tag:4TeBtT61x55evGcGc1wfIA==,type:comment]
    #ENC[AES256_GCM,data:Yk4Kd2Wvd0XwQhB1IpacpiyL8fJfzk3839d31n0HtpaSHcWBS5VTCCXpjcYT,iv:LayyENXiOZNYuiBClnotcL4NUoS7TyLFR1iCQEuBAgo=,tag:t2iZdwITA3/7QUOBwyAYgg==,type:comment]
    #ENC[AES256_GCM,data:p1r6BBONlMsFXzcedz0Dg1Knh89cKCSmYcT+d2RB4OGm6qUvvrRGUFHY/8feYzPoYmFQ9Ue4gQ==,iv:B/salc5sMMEXXuWDqlZI69C7wfZqoioBD8yQMJ16mI4=,tag:iCUnU8oC4EvLbZBsv7jHCA==,type:comment]
    #ENC[AES256_GCM,data:lVhxu11agiVjHejOZWRILCbVJJ3cua2zvV7DlV+ujjfXWuRbeXjyCJJW,iv:jU7JX78lg1qhnvB0WyOfbWVXBQN6sXubRmOGou144B4=,tag:umhgbXJWs5lOK05uFY1zcQ==,type:comment]
    #ENC[AES256_GCM,data:b6hi5eFIpkBP+fXKjMv/tjD6iCPzznkjU/0gZA==,iv:fE/8uSqY5PAzL6Kxigfxjp1+19BgWF6YQV/K+UaKlsU=,tag:Ug/rCumpQIIvC7U0U9OM+Q==,type:comment]
    #ENC[AES256_GCM,data:81RfkkrYW8NUWHU7MxPu2sjROVzqtK7Dr5lMCcw=,iv:LKr5KvdDNLvNCs6b1Twc9Mhb/4/K+9Qhs7wWb98fOH4=,tag:XodYpS6H1wdL5mRiUWboqA==,type:comment]
    SYMFONY__ENV__DOMAIN_NAME: ENC[AES256_GCM,data:0wQqz/OciGnt6uy3PnQSvg5tiOnOgX4SnveItzO79TY=,iv:Vf2M2AlU5n8l2YpNjmK230fJU0QcGs3rzxAENEfl/Mk=,tag:820GgzQ8Spv5yJiRTe2aOA==,type:str]
    #ENC[AES256_GCM,data:LQWWxsb92juLjYOa4XM7553fPNyeln4gfbw8DA9/iJSrKtPoLYirDw==,iv:NpOA9bM/prs5eoiLTacq9/RXZqlkvGlp5zl6kfIWpJ8=,tag:0MqEONCmBUIxhziyoZ+RhA==,type:comment]
    SYMFONY__ENV__SERVER_NAME: ENC[AES256_GCM,data:anl72WUDSEM=,iv:fDAfik9qVb6TqB8pP+9bc4qdKnX3a4PyBFEX6DqU61o=,tag:k6u3BAgcLAJaaf20as0C3g==,type:str]
    #ENC[AES256_GCM,data:BX7AsbJZqCCTankIdXDeg/YBNyOVmrpS+tfeBMi79+R1C6NsrOIDDbtZz6nZ6rOF/0SIEXavw1Ey4rU=,iv:hFSu7c1cwJjyy/Ip5UY+CrZEtm5YgxHvQ6d5sU9Q5Yc=,tag:ZNa1F1p/C+qTT37wxKqmRw==,type:comment]
    SYMFONY__ENV__FOSUSER_CONFIRMATION: ENC[AES256_GCM,data:G2zDwoc=,iv:IvU1XUKadRa5lgpg0Np8T3FEjQNOAlXR6+Zto4H8h/8=,tag:rx2hnJvA8p/yFqMlTMy+ww==,type:str]
    #ENC[AES256_GCM,data:ePMGQdpGsqp4lmWrq8VQOr1TwJ+ffOnsZvdBrxEqE8yqSJmQB4ZYN3OSo/k=,iv:uR5PHy6sot3+tRRK1m56wnDt/5W6BIVwseHOSCBLMEk=,tag:O6uDWMqwdgCJ+A5PyO9I8A==,type:comment]
    SYMFONY__ENV__FOSUSER_REGISTRATION: ENC[AES256_GCM,data:biyGWw==,iv:TtJ2I1tg1f0UrKr5/cW131J55xqTh+XHJsktR2Zk1bs=,tag:ecdt/YtsIbjm+esEatkEmQ==,type:str]
# Mailer settings (if you want Wallabag to be able to send emails)
# SYMFONY__ENV__MAILER_HOST: "smtp.yourdomain.com"
# SYMFONY__ENV__MAILER_USER: "your_email@yourdomain.com"
# SYMFONY__ENV__MAILER_PASSWORD: "YOUR_EMAIL_PASSWORD"
# SYMFONY__ENV__FROM_EMAIL: "wallabag@yourdomain.com"
# Other potential secrets or important configurations
# SYMFONY__ENV__SECRET: "ThisTokenIsNotSoSecretChangeIt" # IMPORTANT to change this for production!
sops:
    age:
        - recipient: age1c5ms02a0q5kay0gy0p5w9qfrjmww34ztdmq6hf4r7kec4w02ueyqm54mu3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaTYvV3FZQk5keUtZKzRW
            MFEzL0Vla29lMEpocGJZVkNrN3E1OUFReEhNCmdORzlUZ1E1K2tvdUdtN2tDRHpJ
            dkRiazZNUnNrczRrL3JiRUhtSjdCZWcKLS0tIFNKdDZmUVZEWktzendSck9XTHZx
            czQwUnMzZGp3RzZTWE52dGtiUUFoY3cK0AJeqIOtzkt6Hxh4JKR6OQU3DzSWct0o
            hvqRgu2BQasf/RDehHLR774OFe9LXpU5+dt9ts1TQyfiR3HCnp0A9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T22:41:01Z"
    mac: ENC[AES256_GCM,data:FRUFIhICtwPETL1vChXI16Y+HYeszEob5bxaYcGLqvURARVmbK4eBKiL1fFOp1ZdJIexiW5fswJTMsbV9ZIB3U04eV7Bxpj5QSi5JDF1ah5CaI71xJ4psPcBPd42npT9OzgdI70EWehc5pKb7soYiVZ9p+j0TKf6wa9bF+rS5bM=,iv:XE50f2zAdfK0om4Z/NEuqSTcPuggmewFFK3NYqG5ooY=,tag:7fJ0ic9z5S2t0RZpdku4EQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
