apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:rEBkjmyTifkR0MzBIScGUiqLEqmf3OstB2h9ynXC0NM221rfyNVIBMlyiFsbktQ5h12MY72UTHBiMavIs44VJre2M5cY5sVsRJcrYcznJAezdHnxoSsEdYgFaXoj7oB1eoCXxZU0zMcu+VDTySwEyHje1+uznRgmRzqQEMj2VUVI9M9jfn9HSpmrnL6JNXxGfb1N3itIuOzVuk9Joj/VI6jPKKcCW4siV01UQeiqHGAFy4Ix/PfJXPIm/qSE4buw+0F+XV88PQGKezy46Oe5GGiYVwc1nUdLn0xh3hSjZUlV6V2gNnZm+ZVkiQI=,iv:Ubxzo5Mzm6+fzuYcNCa/YAYKvjw7P3if1t/iOBEDjHg=,tag:b0A//V6TscvFvOhLZMcZsw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: cloudflared
sops:
    age:
        - recipient: age1c5ms02a0q5kay0gy0p5w9qfrjmww34ztdmq6hf4r7kec4w02ueyqm54mu3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNk5YUWthT2xsRlEvTXdF
            ODRIRzE5VVlRUDFud0NUUVpUa20rMXRwMTAwClFpdGVwcml3R1pQaE0xcXlsRzMy
            ZEY4RlpMRC9OMElZYXZXaDMzS3lKeXcKLS0tIEgwbDAwdE5Xbk1qY2p2RmdKa2N6
            aVlOWitWVzcxWnZPZ2oxT2UzUEhOVjAKLoajt/A1fXbahMmZND+V9d5R5ugf6o9C
            ZvgYstGm8ezYcMjt1uFOTA59Vy1kavGwghKH/emDHqzNtBkAqHKoYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T13:41:44Z"
    mac: ENC[AES256_GCM,data:7YfGPMr7N5HRiuumFGEydkPsDgK8RkT9lpUkLViGjKe8ANnMkpHmfSHtE+B+bxAhZAbryTndXuxmZyJgZCfzf4sTxhr0OxlRl11Hy7ChbRtESr/7mcdATchQryQBJEaB7sVC/KtcvbObk5Z/UXNhH7RaCBEYjSz1oCKHpjvY2l0=,iv:0X0Os/9Jh7Syu5xrb8+KM/1tur/Gynd0hdWavZZ91Oo=,tag:mT78TfIhG3vhgSGRLE6/1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
