apiVersion: ENC[AES256_GCM,data:ht0=,iv:VO6zc/NNfK6VuEzuGGExjkkyFQSlpY/MVhG/UdfklPI=,tag:x6ex4J+EyxIlRrHEMA1wFg==,type:str]
kind: ENC[AES256_GCM,data:HtaNdKBQ,iv:8pvZjjzLGPbRz4r7ThH0vBbbg5ckVF5p30jjT5gfFg8=,tag:6fGvo0lIr/FiBUw/OrIrFw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ve1vQemspZM4o4T0PCqAtoeZM0w=,iv:jx4xABqlq1rEwCv6Ci3r3jXzkxTLv8s3lNGgwhQK6Qc=,tag:seN5l764t44di7EQTBkJFQ==,type:str]
    namespace: ENC[AES256_GCM,data:cG0dPox2sgo=,iv:BRRt/qTx3fwXVm6xp7Yseu8e56rqPKwQf3zgUTZOK+Q=,tag:8QpYpHVPFdELFV3+ulDRog==,type:str]
type: ENC[AES256_GCM,data:/Atj+2il,iv:6/i1mMWsdPBcf19djPE8RkssGoEcEt8N1YSatiKCRpM=,tag:dJF5xakK5uiH7XeqzllrYQ==,type:str]
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:1J5dpn8q,iv:I6OlcAgO8fYUmFYYqu81wMvvfONJtCwAi70eMon5UDs=,tag:leGCtP2LXjuR10BgUkD65w==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:3ojelQhh38dY5I26vwzb0ahjKp8=,iv:bPMqXROs0t544u+TLsyoePuNonmTXyCLLi4wHNC6hx0=,tag:S1oIV/4m4h7f9cGa/lsBTQ==,type:str]
sops:
    age:
        - recipient: age1c5ms02a0q5kay0gy0p5w9qfrjmww34ztdmq6hf4r7kec4w02ueyqm54mu3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZEp1YXJibS9wZUpGbm1h
            QmQ3akFBbEcrQ2h6NWJlelBJNlFyaUwwSFdnCnhhbytmN3lTQlBhVmFHdExZUU5j
            dXJtNHduMTZjSDF1clVBUjRPQVNLa1UKLS0tIGNIUzVKUjBBZ1l1cVdvRnRDeGVI
            akN1YlVhSFZLMmJuc2tBVlNrajJ4UW8KNfkp7LVYmJc4gGhI7jhV/CPuXS1PVx/e
            fsiHM1m1vCqSbBTQPiXF42Z572ZqzE8rZRnrLxXP2/B+7J56XNvh3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T18:43:15Z"
    mac: ENC[AES256_GCM,data:t99G6iCaqxCoivWTToX2mO6iO8O2XSgssm/zymPXyBx5Lwkndb172S2mLx6O4nn+DTzpsfzCL37wq2EosxUM9g3+kHouq6aAmFta6IbHFVrOEN8ogfsFgKI5Z1XIGCP2qnCdzuOuxqDZ0KDrnTA4ALWXdievJK2IuWkqxzbSAbs=,iv:pkRGBlhWiMpWok3RmH/Hy2IQgeSdYx5iRwhhdxGbIFs=,tag:yMOqQGVCncMq/Hta6i/arQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
