apiVersion: v1
kind: Secret
metadata:
    name: linkding-credentials
    # Ensure this is the correct namespace for your linkding app
    namespace: linkding
type: Opaque
stringData:
    #ENC[AES256_GCM,data:n67OsDQOeBINLhRw4bU6XFbFSh77rKqcu/3mZdtZJdKNVsaSQ12+tMaXyXHitTSVhcs=,iv:mhjCv6y+ezJ9Qj+PqcNQkJbWhtrPT22uPv6gm+f9NDQ=,tag:EhsCJqQNfZITkXmkKt2WrA==,type:comment]
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:g73cBy0z,iv:cU6aw82t9TJVeQuFkNWt3G08q2UywnKy7vSaP+DxTAk=,tag:WvgJ/loah8ibIhioxcpvVw==,type:str]
    #ENC[AES256_GCM,data:DjG8kvm1DmPkF4SEVGjAsj/I+QS/blFAvCked97/g5zAoZIq14Un2PfA8QBqyQlM5ITg/CuX,iv:O7A1roZ681j5SldB6KE+T9BYZs0vM4yPAmDKvK+H4y0=,tag:XWBRUGvZuciiEmruEnwqvw==,type:comment]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:tEA7St6PyNcPMWUVu2FIensnoZT3,iv:C7QtnPQAHDx6Sa7jyUOd/wQytZeU4PN5hFzxM2HeX+0=,tag:LjIptnMutyr/iifqpJe/wg==,type:str]
    #ENC[AES256_GCM,data:zSW3OeiO4/WJNHRVF5MUEPjFNyBNscvp0QxMZmfJfHotune0jHBgLwvTuWyBipY=,iv:ix4SGcmQVBai9QRpk+VzqzvcJa0ZSKj8T/VIg6AlaQU=,tag:7gxJNE/QAB1RGYD7yqAgfw==,type:comment]
sops:
    age:
        - recipient: age1c5ms02a0q5kay0gy0p5w9qfrjmww34ztdmq6hf4r7kec4w02ueyqm54mu3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNFZpcSttNU1udGJzOE1t
            UTFyTys2NnhhYk9Lc0Q1VGVpR1N0N2FQRzBJCndJclc4bFM4N3JoTVdTZHhTR2NZ
            cUJlR0VGaWJ3VHVXY3FXVHNUc1NQTzQKLS0tIGttbVJsU3ovOEdwbkErby9ueWxv
            OXZjM04yNmsxYzZ4bDhGYnEzVHAyY0UKwmYEsAhD6t5hv6PkW8rG0YFCZgnfzrzm
            gaW0o9bxx2KW+Ts4pIcBGxa8j3cPVnF5gudYPNd1PtKXERZfaVJjkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T21:18:05Z"
    mac: ENC[AES256_GCM,data:HF89JZQonEYEecTccknHlf2/gAdsWVo5GAIyA3Lb96Vmme8X4hd4cOYMrWRm5KoaqwyEYhHEBkCbaJ/FTGE6b+fv/PJ0anIZ2DKf5c8ZACrKCROUC6r92A7UBhG3m6iQlCePF4roVAqGzn9pR382rTjJ5cyB117wfzWB/CXAPyc=,iv:eue5ptJnbUDu12GuL4/vnVNKxOOwxQkKw9QYtKfgXCQ=,tag:fBrUNSxGcKxcD5EUl+J7Bw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
