apiVersion: ENC[AES256_GCM,data:MQM=,iv:l2LtYGWgEBAGgGhYB7vLSlZgAmka+/JmPJGjSVctltI=,tag:UI4AIV2vhN5rKnU7cWDodw==,type:str]
kind: ENC[AES256_GCM,data:4p+0s5oq,iv:JE8bWtNWbyPpebSl8fn1iwHdrzquFJMngWX5tSNp5iM=,tag:N+N8G/J6Fe4qcaBwxIFiKA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ozaGX5VzxlOIiaV/mu/2/5m8MIk=,iv:6OL1U6TfYTBWKyMtPyGuBiPMdZbdaQ+v/51J6nc0C/8=,tag:4w/EtJQCRLdGgSjVIwnbxQ==,type:str]
    namespace: ENC[AES256_GCM,data:jQZCAWtGagY=,iv:KKtfR9wanuynYQSLWyI3Gnw6l+VLfS0d9HagVse9plw=,tag:uaHZACAMpMPGm6LWfDae8g==,type:str]
type: ENC[AES256_GCM,data:7zfkTA6U,iv:kD3qdEKl/i7cv+uvmqNM7D+cKp3r514vjm8fy0U9558=,tag:LioeiUVr/u3CQyM+oSAFvA==,type:str]
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:UFi/zkPR,iv:A4glIuqKBjbq0mfClaBdCKKQtul/bU889lwleTNKTD0=,tag:wahfxKooxD/POkZszm9plA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:heA85F/EqXPKCdaHiR2Qe4xoJ1k=,iv:MYQoHiJTX5eqTJOZ+QwbCPXJ54XiW9q5DLFkeKZZxaM=,tag:4KJimUeNYCcIF/H1Q/otaQ==,type:str]
sops:
    age:
        - recipient: age1c5ms02a0q5kay0gy0p5w9qfrjmww34ztdmq6hf4r7kec4w02ueyqm54mu3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmamFXTmk0TW5CcHJYanVj
            bnJEc21nb3VLd0JVMFA5YXoyVGptVFJqZzNJCm5mWDBaWExDNVh5SG1TWHUyOGtv
            RkNWaXNJWFFmSVhGWWNJcW82Z2xvVGsKLS0tIFpUZG5sOWRpWXJKQzd2OHg5Umln
            ais0ZTQrY0s3QVd2VmpOb2x3dnFyUFkKK2JNUq/WMeqUhjf3al8UxhMjcgGky75R
            8wTuiyDCVGyRXCGmzkpkTpP2MjxEUSVe46xKfYGRQQwzUwVmMPrGFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T19:08:56Z"
    mac: ENC[AES256_GCM,data:gsmWLdBks5bewqyDqbOCBYnnGVDc5rezPv5mOGRkZHiatrQibqS8cfiUNsc5WOVhdbw9sSB4nfmWQIqcpjuU6Jb4YxTs3hJCfaG8U198sGgVFcjwdXKkuND7sN3+yMNdVkHW8oj+l6CjZEKDi5daB9w3/hbFHHUSLJeCAvD1UIQ=,iv:FBQ1/XPKJFpaBUlZ0YD5XvjPO8tiLMuBFRMIeG+wH/s=,tag:PVL/jiA8C0BMcaL275XR+w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
