apiVersion: ENC[AES256_GCM,data:EeI=,iv:H4zQ1Qm9OXBQVBRvuwzhjq9bzgSlmydLxtsL2FS9674=,tag:I70fj9MwTUKwHAfT6490rg==,type:str]
kind: ENC[AES256_GCM,data:8ISBlc1L,iv:uszPqyweIPeqYx07kCcO/yE2TF+MLCTs7f17WVbdBM8=,tag:0Vok2NunZqDCALOX6+mXvw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WKvotxsDheg4DvXvfNtWVeVcKmQ=,iv:ZC1/1/XcWS2lRbbwtlyxxPAUMulYR+nkHVzAs0C03dQ=,tag:bplhPiPIaJNAKJAzOJh5Xg==,type:str]
    #ENC[AES256_GCM,data:YozmvAdptK37NPIlcKmgn2b6fDPmvm2EVOcjjk89KzzVJCdhFQ12+uIudRqCMrT0I8cBVjXgFdu6ENc=,iv:UcfmpQmLMPhQ1TzXPC1vPHXRkUwr0ni0VAxWhVA2YLQ=,tag:7c9Fkray988TXkZJis0aag==,type:comment]
    namespace: ENC[AES256_GCM,data:ulKERk+Q0ow=,iv:8H8TwbmbVE23Yx4DZoEvTCHUcJroY1EOncsV6uZOfu4=,tag:fKpI67PZMQHya6q9jdgeRw==,type:str]
type: ENC[AES256_GCM,data:0cVbiGg/,iv:i5zhkPrVOQIZ+DYmVb3/0zoYXW6yvw5uJTlb4ADTcqI=,tag:Wfem0FNRYm2MKsFG9GuGig==,type:str]
stringData:
    #ENC[AES256_GCM,data:Xdx+Qvc/XON/C4zXQzkB5gkjviallkmIGMdtYudDf1kHnd5rTmXKjFow4pQ3mKcxLQs=,iv:OWASYFTJtCABpzyV/K986wzydLOsV7Z1bQSxET038tw=,tag:L+8KbP0o7phLQW7SetBCkg==,type:comment]
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:U51B/k94,iv:8w/dcO2nfkoR33bqd8zWxVkE+N9JzhZaaw+38hrVOwI=,tag:WB6I9HpGpFZa4LFttPefBQ==,type:str]
    #ENC[AES256_GCM,data:BEUOphXqxzAFAGutZdqeDc0D+hCktdNOpoy60JkTnGGTmRWhcLQr5z2/v/B/Ztet4NpM7MiP,iv:i0Wc1SdZ6sYJQm0DLTXOcQv32WhEUx3OmJ4JdRZiLBc=,tag:f+Hi7Z6ZBCUYV+qby5bJiQ==,type:comment]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:sQC7KvmJyaGfpmv0ExcSq7Nf+cJr,iv:PUR8oRT7fC4A8KfS4x6D1QmwiTvxdLPrILU94KJG4iM=,tag:3BI29XVqP0X66G5BTN78EQ==,type:str]
    #ENC[AES256_GCM,data:OEezY72iN8E4/E/jqIQ3MPVz/c/4rY+OiAFsoTzze/FVc07knTT5R+PRCMAEbXg=,iv:7lAzUMnTgIxjTwFny1Let1DkdeSMfra/j6kTccqeEjM=,tag:orQprkukYVVjrLMx/48ZCA==,type:comment]
sops:
    age:
        - recipient: age1c5ms02a0q5kay0gy0p5w9qfrjmww34ztdmq6hf4r7kec4w02ueyqm54mu3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKc0U0L2dKL2JLck85MnpP
            eDZVUWkwT2tWSUo2UGFTdzhXSm94emRuM3c0CkZiVlkxcWdEbkg4N3p2UHNBOHhG
            ZllTV1hZb1VzUGVOOUhpOGk5cDJwMzQKLS0tIGt6VkVmWENOUytHUnZrUEtGYkta
            QXR5Q0NTTzJSdHZ6Rk83dklSb1A4QzAKqYymMTLViyNatcJWQdV7l/fd8DfBUbAq
            L2SlBpKZnoK+NhKiHcJgW1wediohK/E5I+rASvkgLsys9eC4RBv9TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T19:31:26Z"
    mac: ENC[AES256_GCM,data:i/mMqxkAEEg9cij3ShL/xqzNlFNz2MaPwQ4mZL5Q9mWj3YlsnCpr+BaZPkWbOBqUkhVTRdLOl/etLs3pYjd5zD5rcjPF7rtVdoBO2V6GUa8CNrI5OX3dhWb5uVKAt8nxqYohh3zlX03RJ9SblfuHBTGQxpzDVLLvPewSPjLR2XQ=,iv:7C0A0/pzUMhydyE2vGbR1gNmHKHcdX2Vx68jLH5V6oo=,tag:hsQ8D0flA6gPAQk3702hXg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
